def ctx = context(scope: scriptScope(name: 'routes.groovy'))

contributor(ctx) {
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.util.List<groovy.lang.Closure>'],
            type: void

    method  name: 'group',
            params: [path: 'java.lang.String', body: 'groovy.lang.Closure'],
            type: void

    method  name: 'controller',
            params: [content: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: 'fr.litarvan.paladin.http.Controller'
}
