def ctx = context(scope: scriptScope(name: 'routes.groovy'))
def groupCtx = context(scope: closureScope())

contributor(ctx) {
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void

    method  name: 'post',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void

    method  name: 'put',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void

    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void

    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.util.List<groovy.lang.Closure>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void

    method  name: 'group',
            params: [path: 'java.lang.String', body: 'groovy.lang.Closure'],
            type: void
    method  name: 'group',
            params: [path: 'java.lang.String', body: 'groovy.lang.Closure', options: 'Map<String, ?>'],
            type: void

    method  name: 'controller',
            params: [type: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: 'fr.litarvan.paladin.http.Controller'
    method  name: 'controller',
            params: [name: 'java.lang.String'],
            type: 'fr.litarvan.paladin.http.Controller'
}

contributor(groupCtx) {
    def call = enclosingCall('group')

    if (call) {
        method  name: 'get',
            params: [path: 'java.lang.String'],
            type: void
        method  name: 'post',
            params: [path: 'java.lang.String'],
            type: void
        method  name: 'put',
            params: [path: 'java.lang.String'],
            type: void
        method  name: 'delete',
            params: [path: 'java.lang.String'],
            type: void
        method  name: 'all',
            params: [path: 'java.lang.String'],
            type: void
    }
}
