group 'fr.litarvan.paladin'
version '1.2.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

// Groovy interop
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.9'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

jar {
    from 'LICENSE'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version = version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
