group 'fr.litarvan.paladin'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}
