group 'fr.litarvan.paladin'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

// Groovy interop
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'

    compile 'org.apache.httpcomponents:httpcore-nio:4.4.9'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.inject:guice:4.1.0'

    compile 'com.auth0:java-jwt:3.3.0'
}
