def ctx = context(scope: scriptScope(name: 'routes.groovy'))
def groupCtx = context(scope: closureScope())

contributor(ctx) {
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void
    
    /*method  name: 'get',
            params: [path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void*/

    /*method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.Object'],
            type: void
    method  name: 'post',
            params: [path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.Object'],
            type: void
    method  name: 'put',
            params: [path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.Object'],
            type: void
    method  name: 'delete',
            params: [path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.Object'],
            type: void
    method  name: 'all',
            params: [path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void*/

    method  name: 'group',
            params: [body: 'groovy.lang.Closure'],
            type: void

    method  name: 'group',
            params: [path: 'java.lang.String', body: 'groovy.lang.Closure'],
            type: void
    method  name: 'group',
            params: [path: 'java.lang.String', body: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void

    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.String'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.String', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'groovy.lang.Closure'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'groovy.lang.Closure', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'fr.litarvan.paladin.http.RouteAction', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'fr.litarvan.paladin.http.Controller', options: 'java.util.Map<String, ?>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.Class<? extends fr.litarvan.paladin.http.Controller>', options: 'java.util.Map<String, ?>'],
            type: void
    
    /*method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.Object'],
            type: void
    method  name: 'route',
            params: [method: 'fr.paladin.http.HttpMethod', path: 'java.lang.String', action: 'java.lang.Object', options: 'java.util.Map<String, ?>'],
            type: void*/
}

contributor(groupCtx) {
    def call = enclosingCall('group')

    if (call) {
        method  name: 'get',
                type: void
        method  name: 'get',
                params: [path: 'java.lang.String'],
                type: void
        method  name: 'get',
                params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
                type: void
        method  name: 'post',
                type: void
        method  name: 'post',
                params: [path: 'java.lang.String'],
                type: void
        method  name: 'post',
                params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
                type: void
        method  name: 'put',
                type: void
        method  name: 'put',
                params: [path: 'java.lang.String'],
                type: void
        method  name: 'put',
                params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
                type: void
        method  name: 'delete',
                type: void
        method  name: 'delete',
                params: [path: 'java.lang.String'],
                type: void
        method  name: 'delete',
                params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
                type: void
        method  name: 'all',
                type: void
        method  name: 'all',
                params: [path: 'java.lang.String'],
                type: void
        method  name: 'all',
                params: [path: 'java.lang.String', options: 'java.util.Map<String, ?>'],
                type: void
    }
}
